Alias /mailserver "/mnt/DroboFS/Shares/DroboApps/mailserver/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/mailserver/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
